from ncclient import manager

router = {
    "host": "172.20.0.184",
    "port": 830,
    "username": "nms",
    "password": "cisco"
}

config_data = """
<config>
  <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
    <interface>
      <Loopback>
        <name>100</name>
        <ip>
          <address>
            <primary>
              <address>100.100.100.1</address>
              <mask>255.255.255.255</mask>
            </primary>
          </address>
        </ip>
      </Loopback>
    </interface>
  </native>
</config>
"""

with manager.connect(
    host=router["host"],
    port=router["port"],
    username=router["username"],
    password=router["password"],
    hostkey_verify=False,
    device_params={'name': 'csr'}
) as m:

    response = m.edit_config(target="running", config=config_data)

    print("\n=== CONFIGURATION APPLIED ===")
    print(response)











<config>
  <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
    <interface>
      <Loopback>
        <name>10</name>
        <ip>
          <address>
            <primary>
              <address>10.10.10.10</address>
              <mask>255.255.255.255</mask>
            </primary>
          </address>
        </ip>
      </Loopback>
    </interface>
  </native>
</config>
